# ミドルウェアのインストール
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y git wget zlib1g-dev libreadline-dev build-essential libmysqlclient-dev tzdata liblzma-dev libxml2 libxml2-dev libxslt1-dev logrotate && \
    apt-get install -y nodejs && \
    git clone https://github.com/rbenv/ruby-build.git && \
    PREFIX=/usr/local ./ruby-build/install.sh && \
    /usr/local/bin/ruby-build 2.1.9 /usr/local/ruby
ENV PATH $PATH:/usr/local/ruby/bin

# 作業ディレクトリの設定
WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN gem install bundler -v '1.5.3' && \
    gem install nokogiri -v '1.6.6.2' -- --use-system-libraries --with-xml2-include=/usr/include/libxml2 && \
    bundle install --without=test development
COPY . /app
